{
  "name": "codenames",
  "version": "0.1.0",
  "description": "Codenames (Board Game)",
  "main": "index.js",
  "scripts": {
    "debug": "webpack -d --watch",
    "build": "webpack",
    "test": "eslint src && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/czech-codenames.git"
  },
  "keywords": [
    "codenames",
    "board",
    "game",
    "react"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/czech-codenames/issues"
  },
  "homepage": "https://github.com/takashiro/czech-codenames#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@karuta/client": "^0.1.0",
    "events": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
